PORT =8000

ORIGIN = ['http://localhost:3000']

NODE_ENV =development


DB_URL ='mongodb+srv://akanshavgk2004:w9bSGFOoWxBNzbTW@wecode-lms.irkaa.mongodb.net/LMS'

CLOUD_NAME = diw25duaa

CLOUD_API_KEY= 725174641512644

CLOUD_SECRET_KEY= k_KUfH1vPWedH_5BmOCVRCwdthM

REDIS_URL=rediss://default:AWniAAIjcDFiOWVlOTkxM2E5YzE0OGQyYjcxMGJmY2UzMzMzYWI4MnAxMA@easy-macaque-27106.upstash.io:6379

#redis-cli --tls -u redis://default:AWniAAIjcDFiOWVlOTkxM2E5YzE0OGQyYjcxMGJmY2UzMzMzYWI4MnAxMA@easy-macaque-27106.upstash.io:6379
# redis-cli --tls -u redis://default:AWniAAIjcDFiOWVlOTkxM2E5YzE0OGQyYjcxMGJmY2UzMzMzYWI4MnAxMA@easy-macaque-27106.upstash.io:6379
ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail
# akanshavgk2004

SMTP_MAIL= akanshavgk2004@gmail.com

SMTP_PASSWORD= dmke hfla kafx xnbq

VDOCIPHER_API_SECRET = wyLAziYscu9YoN9FPrraBbNrckupKDmlbdNIHmN7Cw6Rghkae7FwLDMXr4sUpHUq

STRIPE_SECRET_KEY = pk_test_51Q6vHzF8RVnsywjT7BzebeAEPe1DK0Gg5R2xvonM3ylLk8lsDamHlWeCSMaTqNSwb13AJEziOcBf85mpQh9zUHJo00b7EGIm2l

STRIPE_PUBLISHABLE_KEY =  pk_test_51Q6vHzF8RVnsywjT7BzebeAEPe1DK0Gg5R2xvonM3ylLk8lsDamHlWeCSMaTqNSwb13AJEziOcBf85mpQh9zUHJo00b7EGIm2l

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3